{
  "item.minecraft.tipped_arrow.effect.girmpotion": "Arrow of Girm",
  "item.robert_mod.girmingot": "Girmingot",
  "item.minecraft.potion.effect.girmpotion": "Potion of Girm",
  "enchantment.robert_mod.girmlight": "Girmlight",
  "item.robert_mod.girmarmor_boots": "Girmarmor Boots",
  "item.robert_mod.underworld": "Underworld Portal Igniter",
  "block.robert_mod.grimore": "Grimore",
  "item.robert_mod.grimstone": "Grimstone",
  "item.minecraft.splash_potion.effect.girmpotion": "Splash Potion of Girm",
  "item.minecraft.lingering_potion.effect.girmpotion": "Lingering Potion of Girm",
  "block.robert_mod.grimtnt": "Grimtnt",
  "item.robert_mod.girmarmor_chestplate": "Girmarmor Chestplate",
  "item.robert_mod.girmtool": "Girmtool",
  "item.robert_mod.girmarmor_leggings": "Girmarmor Leggings",
  "item.robert_mod.girmpik": "Girmpik",
  "item.robert_mod.girmarmor_helmet": "Girmarmor Helmet",
  "block.robert_mod.girmplanks": "Girmplanks",
  "item.robert_mod.girmsword": "Girmsword",
  "effect.robert_mod.girm": "Girm"
}